# keymap
unbind C-b
set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# option
set -g mouse on
set -g escape-time 0
set -g mode-keys   emacs
set -g status-keys emacs
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set -g visual-activity off
set -g automatic-rename on
set -g renumber-windows on
set -g default-terminal "screen-256color"

# ui
set -g status-justify centre
set -g status-style 'fg=white,bg=colour234'
set -g status-left-length 20
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'

set -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh ftp sftp' #配置保存的程序

run '~/.tmux/plugins/tpm/tpm'